PROGRAM_ID=7FQ74JMt2Eeca2RD2aLVBv4No8e9PUt8SHfGsUzKhqje
DEPLOY_KEYPAIR_PATH=/deploy-keypair.json
# BRAND_LIST_PUBKEY=your_brand_list_pubkey_here
TRONIC_ADMIN_PUBKEY_SOLANA_DEVNET=2FAJXLUwH8jc7K2ojUqUuxRV9ohFFTxNkLhtHvu1677F
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
